/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define LWR 1
#define RIS 2
#define ADJ 3
#define NUM 4

/ {

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <

        &kp F5          &kp Q           &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P           &kp ESC       
        &kp TAB         &hm LGUI A      &hm LALT S      &hm LSHIFT D    &hm LCTRL F     &kp G                   &kp H           &hm LCTRL J     &hm LSHIFT K    &hm LALT L      &hm LGUI SEMI   &lt ADJ SQT     
        &kp LSHFT       &hm LCTRL Z     &kp X           &kp C           &kp V           &kp B                   &kp N           &kp M           &kp COMMA       &hm LALT DOT    &hm LCTRL FSLH  &kp RSHFT       
                                                        &lt NUM TAB     &lt LWR BSPC    &lt RIS DEL             &lt RIS RET     &lt LWR SPACE   &kp LGUI
        
      >;
    };
    lower {
      bindings = <

        &kp ESC         &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                  &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp BSPC        
        &kp LCTRL  &hm LGUI C_AC_BACK &hm LALT C_AC_FORWARD &hm LSHIFT HOME &hm LCTRL END &kp K_CMENU           &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp F6          &kp F12         
        &kp LSHFT       &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                  &kp F5          &kp F7          &kp F8          &hm LALT F9     &hm LCTRL F10   &hm LSHFT F11   
                                                        &trans          &trans          &trans                  &trans          &trans          &trans  
      >;
    };
    raise_layer {
      bindings = <

        &kp ESC         &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT               &kp CARET       &kp AMPS        &kp STAR        &kp LPAR        &kp RPAR        &kp MINUS       
        &kp CAPS        &kp LT          &kp GT          &kp LPAR        &kp RPAR        &kp PG_UP               &kp MINUS       &hm LCTRL EQUAL &hm LSHIFT LBRC &hm LALT RBRC   &hm LGUI BSLH   &kp GRAVE       
        &kp LSHFT       &kp LCTRL       &tog NUM        &trans          &kp RET         &kp PG_DN               &kp UNDER       &kp PLUS        &kp LBKT        &kp RBKT        &kp PIPE        &kp TILDE       
                                                        &trans          &trans          &trans                  &trans          &trans          &trans          
      >;
    };
    adjust_layer {
      bindings = <

        &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4            &trans          &trans          &trans          &trans          &trans          &kp MINUS       
        &trans       &ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans                  &trans          &kp C_AC_BACK   &kp C_AC_FORWARD &kp K_CMENU    &trans          &trans          
        &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans          
                                                        &trans          &trans          &trans                  &kp C_PLAY_PAUSE   &kp C_VOL_DN    &kp C_VOL_UP
      >;
    };
    number_layer {
      bindings = <

        &kp LA(F4)      &trans          &trans          &trans          &trans          &tog NUM                &kp CARET       &kp N7          &kp N8          &kp N9          &kp STAR        &trans          
        &kp LC(F4)      &trans          &kp LEFT        &kp UP          &kp DOWN        &kp RIGHT               &kp MINUS       &kp N4          &kp N5          &kp N6          &kp EQUAL       &kp DEL         
        &trans          &trans          &kp LSHFT       &kp F10         &kp F11         &kp F5                  &kp PLUS        &kp N1          &kp N2          &kp N3          &trans          &kp RSHFT       
                                                        &trans          &trans          &trans                  &kp RET         &kp N0          &kp DOT         
      >;
    };
  };

};